<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Resturant</title>
  <!-- fontawsome -->
  <script src="https://kit.fontawesome.com/4734243781.js" crossorigin="anonymous"></script>

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <script src="bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>

<body>
  <!--#header-->
  <section id="headerss">

    <div class="back">
      <nav class="navbar navbar-expand-lg navbar-light hero">
        <img class="navbar-brand" src="hamburger.png" width="100px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto linkmenu">
            <li class="nav-item msg">
              <a class="nav-link" href="" style="color:#289944;">Home</a>
            </li>
            <li class="nav-item msg">
              <a class="nav-link" href="" style="color:#289944;">Menu</a>
            </li>
            <li class="nav-item msg">
              <a class="nav-link" href="" style="color:#289944;">Reviews</a>
            </li>
            <li class="nav-item msg">
              <a class="nav-link" href="" style="color:#289944;">About</a>
            </li>
            <li class="nav-item msg">
              <a class="nav-link" href="" style="color:#289944;">Contact</a>
            </li>
          </ul>
        </div>
      </nav>



    </div>
  </section>
 <!--hero section-->
 <section id="hero">
   <div class="container-fluid">
    <div class="row">
     <div class="col-lg-6">
       <h1 class="headline"> Give your tummy A delicious yummy meal</h1>
       <p class="pheadline">Lorem ipsum dolor sit amet. Et officiis dolores qui rerum voluptatibus Quis sint ex adipisci recusandae est sint enim</p>
        <button class="btn btn-success buttons" type="button"><i class="fa-solid fa-basket-shopping"></i>&nbsp;Order Now</button>
     </div>
     <div class="col-lg-6">
       <img src="heroimg.png" width="100%">

     </div>
    </div>
   </div>
</section>

<section id="menu">

  <h1 class="ourmenu">Fill your Tummy with...</h1>
  <div class="container">
    <div class="row  menufull">
      <div class="col-lg-4">
        <img class="menuimg" src="chicken.jpg"/>
        <h4 class="menutxt">Chicken</h4>
      </div>
      <div class="col-lg-4">
        <img class="menuimg" src="fastfood.jpg"/>
        <h4 class="menutxt">Fast Food</h4>
      </div>
      <div class="col-lg-4">
        <img class="menuimg" src="indianfood.jpg"/>
        <h4 class="menutxt">Indian</h4>
      </div>
    </div>

     <div class="row  menufull">
      <div class="col-lg-4">
        <img class="menuimg" src="chinease.jpg"/>
        <h4 class="menutxt">Chinese</h4>
      </div>
      <div class="col-lg-4">
        <img class="menuimg" src="italian.jpg"/>
        <h4 class="menutxt">Italian</h4>
      </div>
      <div class="col-lg-4">
        <img class="menuimg" src="mexican.jpg"/>
        <h4 class="menutxt">Mexican</h4>
      </div>
    </div>


    
  </div>
  
</section>


<section id="cook">

   <h1 class="cookhead">Meet Our Chefs</h1>

   <div class="container ">
    <div class="row">
      <div class="col-lg-6 menufull">
        <img class="chef"src="chef.jpg" alt="chef"/>
      </div>
      <div class="col-lg-6">
        <div class="about-chef">
          <h2 class="avengers">Robert Downey Jr</h2>
          <p class="aboutavengers">Also know as Iron man. He is very much professional in what he do and create awesome things to make your day better</p>  
      </div>
    </div>
   </div>

   <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-chef">
          <h2 class="avengers">Robert Downey Jr</h2>
          <p class="aboutavengers">Also know as Iron man. He is very much professional in what he do and create awesome things to make your day better</p>  
      </div>
      </div>
      <div class="col-lg-6 menufull">
        <img class="chef"src="chef2.jpg" alt="chef"/>
      </div>
      
    </div>
   </div>

   <div class="container">
    <div class="row">
      <div class="col-lg-6 menufull">
        <img class="chef" src="chef3.jpg" alt="chef"/>
      </div>
      <div class="col-lg-6">
        <div class="about-chef">
          <h2 class="avengers">Robert Downey Jr</h2>
          <p class="aboutavengers">Also know as Iron man. He is very much professional in what he do and create awesome things to make your day better</p>  
      </div>
      </div>
    </div>
   </div>

    
  </section>



  <section id="test">
    <h1 class="testy">What our Customers say</h1>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h3>Tum bahut acha kaam karta hai maqsood bhai</h3>
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <h3>Sabash beta Bahut badiya</h3>
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <h3>etna bahut ho gaya ek din ke liye</h3>
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


  </section>






</body>

</html>
