body{
  font-family:verdana;
  padding: 0;
  margin: 0;

}
#hero{
  padding: 70px 0 40px 0;
}
.hero{
  padding:10px 10% 10px !important;

}
.msg{
  padding: 0 5px 0;
}
.linkmenu{
  font-weight: bold;
  letter-spacing: 0.5px
}
.headline , .cookhead{
  padding:5% 2% 2% 15%;
  color:#49111c;
  font-family:cursive;
  font-size: 3rem;
}
.pheadline{
  padding-left:15%;
  color:#49111c;
  font-family:cursive;
}
.buttons{
  margin-top: 15px;
  margin-left:15%;
}
#menu{

  background-color: #49111C;
  padding: 3%;
}
.ourmenu{
  padding: 5%;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  font-family: 'Ubuntu', sans-serif;
}
.menufull{
  text-align: center;
  padding: 50px 0;
}
.menuimg
{
  width: 70%;
  height: 100%;
  border-radius: 50%;


}
.menutxt{
  color: #fff;
  padding-top: 5%;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 2px;  
}

.cookhead{

   text-align: center;

}
.chef{
  width: 60%;

}
.avengers , .aboutavengers{
  padding-left: 30px;
}
.avengers{
  color:#fff;
  font-family:cursive;
  font-style: 2rem;
  margin: 50% auto 0 auto;
  padding-top: 20px;
} 
.aboutavengers{
  margin: 2% auto;
  word-wrap: break-word;
  color: #fff;
  padding: 0 30px 30px 30px;
}
.about-chef{
  position: relative;
  height: 150px;
  width: 400px;
  background-color:#49111c;
}

#test{
  background-color: #49111c;
  padding: 5%;
}

.testy{
  text-align: center;
  color: #fff;
}
.carousel-item
{
  padding-top: 2%;
  text-align: center;
  color: #fff;
}